<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: black}
        .head{height: 403px;width: 100%;margin: 0 auto;background:url("img/g4.gif")center top;}
        .wrap .nav ul{width:100%;height:54px;margin-left:180px;margin-bottom:40px;}
        .wrap .nav ul li{float:left;height:54px;display: inline-block;margin-left: 5px}
        .wrap .nav ul li a{text-decoration:none;line-height: 54px;color: #ffffff;}
        .sy{width: 196px;height: 54px;background-color:#0989F3;text-align: center;border-radius: 5px;}
        .jpkc{width: 196px;background-color:#C5233D;text-align: center;border-radius: 5px;}
        .mstd{width: 196px;background-color:#794CD3;text-align: center;border-radius: 5px;}
        .lxwm{width: 196px;background-color:#77BF37;text-align: center;border-radius: 5px;}
        .en{width: 196px;background-color:#F79105;text-align: center;border-radius: 5px;}
        .main1{width: 100%;height:300px;}
        .commend{width: 570px;height:270px;border:4px solid lightgray;margin-left: 180px;float: left}
        .commend p{margin: 5px 10px}
        .commend table{border-collapse:collapse;border-spacing:0;border:1px solid #eaeaea;margin-left:5px}
        .commend table td{border:1px solid #eaeaea;font-size:12px;color:#666;}
        .commend table th{background:#e4f2ff;font-size:14px;height:30px;padding:7px}
        .td1{width:152px;text-align:center;padding:7px}
        .td2,.td3,.td4{width:109px;text-align:center;}
        .td5{width:59px;text-align:center;}
        .teacher{width: 500px;height: 300px;float:left;margin-left:20px}
        .teacher .t1 .t2 .t3 img{float: left}
        .t2,.t3{margin-top: 15px}
        .t11,.t22,.t33{width:270px;height:80px;float:right;margin-right:90px}
        .p1{font-size:14px;}
        .p2{width:60px;height:15px;background:#f8a847;font-size:12px;color:#fff;text-align:center;line-height:15px;margin-top: 5px}
        .p3{font-size:12px;width:270px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;margin-top: 5px}
        .main2{width:1000px;height:450px;margin:0 auto;background:url(img/g9.gif) no-repeat 50px }
        .main2p1{width:1000px;height:30px;text-align:center;font-size:24px;color:blue;margin-top:50px;}
        .main2p2{text-align:center;font-size:14px;width:1000px;height:15px;color:blue;}
        .main2p3{width:1000px;height:30px;font-size:20px;color:cornflowerblue;text-indent:480px;margin-top:60px;}
        .main2ul{width:520px;margin-left:480px;margin-top:30px;}
        .main2ul li{list-style: none}
        .main2ul a{color:#666;font-size:12px;display:inline-block;padding-left:25px;background:url(img/g7.gif) no-repeat left center;text-decoration:none}
        .main2a{display:block;background:url(img/g8.gif);width:110px;height:30px;font-size:15px;color:#fff;text-align:center;line-height:32px;margin-top:43px;margin-left:480px;text-decoration:none}
        .main3{width: 100%;height: 450px;background:#f4f4f4 url(img/g12.gif) no-repeat 700px 50px;margin:0 auto;}

        .main4{width: 1000px;height: 450px;margin: 0 auto;background:url("img/g13.gif") no-repeat 50px}
        .main4p1{width:1000px;height:30px;text-align:center;font-size:24px;color:blue;margin-top:50px;}
        .main4p2{text-align:center;font-size:14px;width:1000px;height:15px;color:blue;}
        .main4p3{width:1000px;height:30px;font-size:20px;color:cornflowerblue;text-indent:480px;margin-top:60px;}
        .main4ul{width:520px;margin-left:480px;margin-top:30px;}
        .main4ul li{list-style: none}
        .main4ul a{color:#666;font-size:12px;display:inline-block;padding-left:25px;background:url(img/g7.gif) no-repeat left center;text-decoration:none}
        .main4a{display:block;background:url(img/g8.gif);width:110px;height:30px;font-size:15px;color:#fff;text-align:center;line-height:32px;margin-top:43px;margin-left:480px;text-decoration:none}
        .foot1{width: 100%;height: 27px;background-color:#B3BDC6;}
        .foot1 ul{text-align: center;}
        .foot1 ul li{list-style-type:none;font-size: 10px;display: inline-block;border-right: 1px solid gray;padding:0px 15px 0px 10px;vertical-align: bottom}
        .foot1 ul li:last-child{border-right:none;}
        .foot2{width: 100%;height: 32px;padding-top: 20px;background-color: #ECECEC}
        .foot2 p{font-size: 10px;text-align: center;color: #676767}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="head"></div>
        <div class="nav">
            <ul>
                <li class="sy"><a href="shouye.html">首页</a></li>
                <li class="jpkc"><a href="lesson.html">精品课程</a></li>
                <li class="mstd"><a href="team.html">名师团队</a></li>
                <li class="lxwm"><a href="about.html">联系我们</a></li>
                <li class="en"><a href="nuoen.html">关于恩诺</a></li>
            </ul>
        </div>
        <div class="main1">
            <div class="commend">
                <p>课程推荐</p>
                 <table>
                     <tr style="width: 550px;height: 20px; text-align: center;padding-left: 30px">
                         <th>课程</th>
                         <th>上课地点</th>
                         <th>开课日期</th>
                         <th>学费</th>
                         <th>资询</th>
                     </tr>
                     <tr>
                         <td class="td1">法语v2提高班</td>
                         <td class="td2">仁和春天光华店</td>
                         <td class="td3">03月23日</td>
                         <td class="td4">25/一小时</td>
                         <td class="td5">资询</td>
                     </tr>
                     <tr>
                         <td class="td1">法语v2提高班</td>
                         <td class="td2">仁和春天光华店</td>
                         <td class="td3">03月23日</td>
                         <td class="td4">25/一小时</td>
                         <td class="td5">资询</td>
                     </tr>
                     <tr>
                         <td class="td1">法语v2提高班</td>
                         <td class="td2">仁和春天光华店</td>
                         <td class="td3">03月23日</td>
                         <td class="td4">25/一小时</td>
                         <td class="td5">资询</td>
                     </tr>
                     <tr>
                         <td class="td1">法语v2提高班</td>
                         <td class="td2">仁和春天光华店</td>
                         <td class="td3">03月23日</td>
                         <td class="td4">25/一小时</td>
                         <td class="td5">资询</td>
                     </tr>
                     <tr>
                         <td class="td1">法语v2提高班</td>
                         <td class="td2">仁和春天光华店</td>
                         <td class="td3">03月23日</td>
                         <td class="td4">25/一小时</td>
                         <td class="td5">资询</td>
                     </tr>
                     <tr>
                         <td class="td1">法语v2提高班</td>
                         <td class="td2">仁和春天光华店</td>
                         <td class="td3">03月23日</td>
                         <td class="td4">25/一小时</td>
                         <td class="td5">资询</td>
                     </tr>
                 </table>
            </div>
            <div class="teacher">
            <div class="t1">
                <img src="img/g6.gif">
                <div class="t11">
                    <p class="p1">邓文婷老师</p>
                    <p class="p2">英语老师</p>
                    <p class="p3">新西兰名校毕业，教学经验丰富，对英语等其他各国英语都有自己的</p>
                </div>
            </div>

            <div class="t2 tt">
                <img src="img/g21.gif">
                <div class="t22">
                    <p class="p1">邓文婷老师</p>
                    <p class="p2">英语老师</p>
                    <p class="p3">新西兰名校毕业，教学经验丰富，对英语等其他各国英语都有自己的</p>
                </div>
            </div>

            <div class="t3 tt">
                <img src="img/g22.gif">
                <div class="t33">
                    <p class="p1">邓文婷老师</p>
                    <p class="p2">英语老师</p>
                    <p class="p3">新西兰名校毕业，教学经验丰富，对英语等其他各国英语都有自己的</p>
                </div>
            </div>
        </div>
        </div>
        <div class="main2">
           <p class="main2p1">精准求精 追求完美</p>
           <p class="main2p2">我们用心服务</p>
           <p class="main2p3">诺恩动态</p>
           <ul class="main2ul">
               <li><a href="#">2002年成立武汉环球英语培训学校，2006年9月获得软银赛弗数以投资</a></li>
               <li><a href="#">组成环球天下教育科技Global Education & Technology Group</a></li>
               <li><a href="#">58个城市从事外语和职业教育培训的连锁学校。作为国内领军的连锁外语培训机构。</a></li>
               <li><a href="#">被评为全国十大知名学校：荣膺2006中国领军培训机构。</a></li>
           </ul>
           <a class="main2a" href="#">查看全部动态</a>
       </div>
        <div class="main3">
              <p class="main3p main3p1">办学理念</p>
        </div>
        <div class="main4">
            <p class="main4p1">精准求精 追求完美</p>
            <p class="main4p2">我们用心服务</p>
            <p class="main4p3">诺恩动态</p>
            <ul class="main4ul">
                <li><a href="#">2002年成立武汉环球英语培训学校，2006年9月获得软银赛弗数以投资</a></li>
                <li><a href="#">组成环球天下教育科技Global Education & Technology Group</a></li>
                <li><a href="#">58个城市从事外语和职业教育培训的连锁学校。作为国内领军的连锁外语培训机构。</a></li>
                <li><a href="#">被评为全国十大知名学校：荣膺2006中国领军培训机构。</a></li>
            </ul>
            <a class="main4a" href="#">查看全部动态</a>
        </div>
        <div class="foot1">
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">诺恩招聘</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
        </div>
        <div class="foot2">
            <p>Copyright &copy; 2000-2015 诺恩教育 www.nuoen.net ALL Rights Resrved</p>
            <p>蜀ICP备05000568号 教外综资认字[2000]136号 川公境准字[2010]2714号</p>
        </div>
    </div>
</body>
</html>